[33mcommit 96bf630e54ce4c1f7c5489f8a2cb75cdc93b8ec8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Marcos Teixeira <marcos.teixeira.ti@gmail.com>
Date:   Wed Apr 13 04:08:35 2022 -0300

    Testes em conflito com o Handler XD

[33mcommit 7d97aef18aede53878362a5cb7564e57c52f957f[m
Author: Marcos Teixeira <marcos.teixeira.ti@gmail.com>
Date:   Wed Apr 13 03:14:10 2022 -0300

    Preciso de uma Service?

[33mcommit 2bd85fa2a6e774ec7fbda861b58e0577cdfec308[m
Author: Marcos Teixeira <marcos.teixeira.ti@gmail.com>
Date:   Wed Apr 13 03:05:08 2022 -0300

    Alterando os exception handlers. Pequenas alterações no controller e Começando os testes

[33mcommit 7a52566e69c204e3f521607776f91d46d7d44346[m
Author: Marcos Teixeira <marcos.teixeira.ti@gmail.com>
Date:   Tue Apr 12 23:03:49 2022 -0300

    Modificando o DOCKERFILE
